# KM

./: .env.example  .gitignore  Project.sln  README.md  Tinder.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Frontend/: package.json
Frontend/src/: main.tsx
GraphQlService/: GraphQlService.sln
GraphQlService/GraphQlService/: CustomHttpResponseFormatter.cs  Dockerfile  GraphQlService.csproj  GraphQlService.http  Program.cs  appsettings.json
GraphQlService/GraphQlService.BLL/: GraphQlService.BLL.csproj  SubscriptionType.cs
GraphQlService/GraphQlService/Constants/: ErrorCodesConstants.cs
GraphQlService/GraphQlService/Filters/: ErrorFilter.cs
GraphQlService/GraphQlService/Queries/: Query.cs
GraphQlService/GraphQlService/ViewModels/: SubscriptionViewModel.cs  UserViewModel.cs
K8S/: values.yaml
K8S/FusionAuthPostgresDb/: local-pvc.postgress.yml  postgres-plat-depl.yml
K8S/GraphqlService/: graphql-depl.yml  graphql-np-srv.yml
K8S/Nginx/: ingress-srv.yml
K8S/NotificationService/: notification-depl.yml  notification-np-srv.yml
K8S/Rabbitmq/: rabbitmq-depl.yml
K8S/Redis/: redis-plat-depl.yml
K8S/SubscriptionMongoDb/: local-pvc.mongo.yml  mongo-plat-depl.yml
K8S/SubscriptionService/: subscription-depl.yml  subscription-np-srv.yml
K8S/TinderMssqlDb/: mssql-plat-depl.yml
K8S/TinderService/: tinder-depl.yml  tinder-np-srv.yml
NotificationService/: NotificationService.sln
NotificationService/NotificationService.API/: Dockerfile  NotificationService.API.csproj  NotificationService.API.http  Program.cs  appsettings.json
NotificationService/NotificationService.BLL/: NotificationService.BLL.csproj
NotificationService/NotificationService.BLL/DI/: BusinessLayerRegister.cs
NotificationService/NotificationService.BLL/Interfaces/: IEmailService.cs
NotificationService/NotificationService.BLL/MessageBroker/: EventBus.cs  MessageBrokerSettings.cs  SubscriptionExpiredNotification.cs
NotificationService/NotificationService.BLL/MessageBroker/Interfaces/: IEventBus.cs
NotificationService/NotificationService.BLL/Models/: EmailModel.cs  EmailSettings.cs
NotificationService/NotificationService.BLL/Services/: EmailService.cs
Project/: Project.http
Shared/: Shared.sln
SubscriptionService/: SubscriptionService.sln
SubscriptionService/SubscriptionService.API/: Dockerfile  Program.cs  SubscriptionService.API.csproj  SubscriptionService.API.http  appsettings.json
SubscriptionService/SubscriptionService.BLL/: SubscriptionService.BLL.csproj
SubscriptionService/SubscriptionService.BLL/DI/: BusinessLayerRegister.cs
SubscriptionService/SubscriptionService.BLL/Interfaces/: ISubscriptionService.cs
SubscriptionService/SubscriptionService.BLL/MessageBroker/: EventBus.cs  MessageBrokerSettings.cs
SubscriptionService/SubscriptionService.BLL/MessageBroker/Consumers/: UserCreatedConsumer.cs
SubscriptionService/SubscriptionService.BLL/MessageBroker/Interfaces/: IEventBus.cs
SubscriptionService/SubscriptionService.BLL/Models/: Subscription.cs
SubscriptionService/SubscriptionService.BLL/Services/: CheckIsSubscriptionExpired.cs  SubscriptionService.cs
SubscriptionService/SubscriptionService.DAL/: ApplicationMongoDbContext.cs  MongoDatabaseConfiguration.cs  SubscriptionService.DAL.csproj
SubscriptionService/SubscriptionService.DAL/DI/: DataLayerRegister.cs
SubscriptionService/SubscriptionService.DAL/Entities/: SubscriptionEntity.cs
SubscriptionService/SubscriptionService.DAL/Interfaces/: IApplicationMongoDbContext.cs  ISubscriptionRepository.cs
SubscriptionService/SubscriptionService.DAL/Repositories/: SubscriptionRepository.cs
SubscriptionService/SubscriptionService.Domain/: DateTimeProvider.cs
Tinder/: Tinder.API.sln
Tinder.API/: Program.cs  Tinder.API.csproj  appsettings.json
Tinder.API/Controllers/: LikeController.cs  PhotoController.cs  UserController.cs
Tinder.API/DTO/: ChatDto.cs  LikeDto.cs  MessageDto.cs  PhotoDto.cs  UserDto.cs
Tinder.API/DTO/CreateDto/: CreateChatDto.cs  CreateLikeDto.cs  CreateMessageDto.cs  CreatePhotoDto.cs  CreateUserDto.cs
Tinder.API/DTO/UpdateDto/: UpdateUserDto.cs
Tinder.API/Exceptions/: BadRequestException.cs  NotFoundException.cs
Tinder.API/Hubs/: ChatHub.cs
Tinder.API/Mapper/: MappingProfile.cs
Tinder.API/Middlewares/: ExceptionHandlingMiddleware.cs
Tinder.BLL/: Tinder.BLL.csproj
Tinder.BLL/DI/: BusinessLayerRegister.cs
Tinder.BLL/Exceptions/: NotFoundException.cs
Tinder.BLL/Interfaces/: ILikeService.cs  IMessageService.cs  IUserService.cs
Tinder.BLL/Mapper/: MappingProfile.cs
Tinder.BLL/Models/: Chat.cs  Photo.cs  User.cs
Tinder.BLL/Services/: ChatService.cs  GenericService.cs  LikeService.cs  MessageService.cs  PhotoService.cs  UserService.cs
Tinder.DAL/: Tinder.DAL.csproj
Tinder.DAL/DI/: DataLayerRegister.cs
Tinder.DAL/Entities/: ChatEntity.cs  LikeEntity.cs  MessageEntity.cs  UserEntity.cs
Tinder.DAL/Enums/: Gender.cs
Tinder.IntegrationTests/: CustomWebApplicationFactory.cs  Tinder.IntegrationTests.csproj
Tinder.Tests/: AutoMoqDataAttribute.cs  Tinder.Tests.csproj
Tinder/Tinder.BLL/: Tinder.BLL.csproj
Tinder/Tinder.BLL/DI/: BusinessLayerRegister.cs
Tinder/Tinder.BLL/Exceptions/: BadRequestException.cs
Tinder/Tinder.BLL/Extensions/: Extension.cs
Tinder/Tinder.BLL/Interfaces/: ICacheService.cs  IChatService.cs  IGenericService.cs  IPhotoService.cs  IUserService.cs
Tinder/Tinder.BLL/Mapper/: MappingProfile.cs
Tinder/Tinder.BLL/MessageBroker/: EventBus.cs  MessageBrokerSettings.cs
Tinder/Tinder.BLL/MessageBroker/Consumers/: SubscriptionCreatedConsumer.cs  SubscriptionDeletedConsumer.cs  SubscriptionExpiredConsumer.cs  SubscriptionUpdatedConsumer.cs
Tinder/Tinder.BLL/MessageBroker/Interfaces/: IEventBus.cs
Tinder/Tinder.BLL/Models/: Like.cs  Message.cs  Subscription.cs  User.cs
Tinder/Tinder.BLL/Providers/: DateTimeProvider.cs
Tinder/Tinder.BLL/Providers/Interfaces/: IDateTimeProvider.cs
Tinder/Tinder.BLL/Services/: CacheService.cs  LikeService.cs  PhotoService.cs  UserService.cs
kickstart/: kickstart.json
(+90 files in other folders)
